HD1#Tra viet quoc#M#1#15000
HD2#Tra sua dai loan#L#2#22000
HD2#Ca phe muoi#L#1#20000
HD3#Tra sua viet quoc#M#1#20000
HD3#Tra dao#L#1#17000
HD3#Ca phe muoi#L#1#20000
HD4#Ca phe trung#M#1#20000
HD5#Tra sua thach dua#M#1#21000
HD5#Den da khong duong#L#1#12000
HD6#Tra chanh#L#1#15000
HD6#Cacao da#L#1#17000
HD7#Tra chanh#L#1#15000
HD7#Ca phe trung#L#1#24000
HD8#Tra viet quoc#L#1#17000
HD8#Cacao da#S#1#12000
HD9#Tra sua truyen thong#S#1#15000
HD10#Tra sua dai loan#M#1#20000
HD10#Sua tuoi duong den#L#1#30000
HD10#Bac xiu#S#1#12000
HD11#Tra sua thai xanh#M#1#20000
HD11#Tra sua dai loan#L#1#22000
