HD1#Tra viet quoc#M#1#15000#True
HD2#Tra sua dai loan#L#2#22000#True
HD2#Ca phe muoi#L#1#20000#True
HD3#Tra sua viet quoc#M#1#20000#True
HD3#Tra dao#L#1#17000#True
HD3#Ca phe muoi#L#1#20000#True
HD4#Ca phe trung#M#1#20000#False
HD5#Tra sua thach dua#M#1#21000#False
HD5#Den da khong duong#L#1#12000#False
HD6#Tra chanh#L#1#15000#False
HD6#Cacao da#L#1#17000#False
HD7#Tra chanh#L#1#15000#False
HD7#Ca phe trung#L#1#24000#False
HD8#Tra viet quoc#L#1#17000#False
HD8#Cacao da#S#1#12000#False
HD9#Tra sua truyen thong#S#1#15000#False
HD10#Tra sua dai loan#M#1#20000#False
HD10#Sua tuoi duong den#L#1#30000#False
HD10#Bac xiu#S#1#12000#False
HD11#Tra sua thai xanh#M#1#20000#False
HD11#Tra sua dai loan#L#1#22000#False
HD12#Tra sua tran chau duong den#L#3#27000#False
HD12#Cappuccino#L#1#32000#False
HD13#Tra sua truyen thong#S#1#15000#False
HD14#Tra sua thai xanh#L#1#25000#false
HD14#Bac xiu#L#1#17000#false
