tstx		#Tra sua thai xanh		#15000#20000#25000#True
tstc		#Tra sua truyen thong		#15000#20000#25000#True
tstd		#Tra sua thai do		#15000#20000#25000#True
tstd		#Tra sua thach dua		#17000#21000#26000#True
tsdl		#Tra sua dai loan		#15000#20000#22000#True
tsscl		#Tra sua socola		#15000#20000#22000#True
tsmc		#Tra sua matcha		#15000#20000#22000#True
tstcdd		#Tra sua tran chau duong den		#20000#22000#27000#True
tsvq		#Tra sua viet quoc		#15000#20000#22000#True
tskm		#Tra sua khoai mon		#15000#20000#22000#True
tsbd		#Tra sua bi dao		#15000#17000#20000#True
sttcdd		#Sua tuoi duong den		#22000#27000#30000#True
tsd		#Tra sua dao		#10000#15000#17000#True
tso		#Tra sua oi		#10000#15000#17000#True
tst		#Tra sua tao		#10000#15000#17000#True
tsd		#Tra sua dau		#10000#15000#17000#True
txs		#Tra xanh sua		#18000#23000#25000#True
tsol		#Tra sua olong		#10000#15000#17000#True
tsc		#Tra sua chuoi		#10000#11000#12000#True
tat		#Tra sua chuoi		#12222#44444#33333#True
t		#test		#111111#22222#33333#True
te		#Tra sua trung		#1#12#13#True
test		#t		#1#2#3#True
